<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYe-o2-nmA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="iV1-gj-Qe1">
            <objects>
                <viewController id="aYe-o2-nmA" customClass="LaunchScreenViewController" customModule="KabarXXI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TS1-ZH-Mt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-ld-Yz9">
                                <rect key="frame" x="129.5" y="267" width="116" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="2CG-Kg-wgv"/>
                                    <constraint firstAttribute="width" constant="116" id="ELz-mi-avj"/>
                                    <constraint firstAttribute="width" secondItem="iGP-ld-Yz9" secondAttribute="height" multiplier="15:8" constant="-133.375" id="dBS-WV-9Sg"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-RX-KOx">
                                <rect key="frame" x="162" y="436" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1oQ-qX-R8x"/>
                                    <constraint firstAttribute="width" constant="50" id="CcE-5R-Qyg"/>
                                </constraints>
                                <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l0A-RX-KOx" firstAttribute="centerX" secondItem="TS1-ZH-Mt0" secondAttribute="centerX" id="Ayu-0E-902"/>
                            <constraint firstItem="l0A-RX-KOx" firstAttribute="firstBaseline" secondItem="iGP-ld-Yz9" secondAttribute="baseline" constant="36" id="QUB-th-2BN"/>
                            <constraint firstItem="iGP-ld-Yz9" firstAttribute="centerX" secondItem="TS1-ZH-Mt0" secondAttribute="centerX" id="VQY-TK-lcP"/>
                            <constraint firstItem="iGP-ld-Yz9" firstAttribute="centerX" secondItem="TS1-ZH-Mt0" secondAttribute="centerX" id="ivV-ft-zky"/>
                            <constraint firstItem="iGP-ld-Yz9" firstAttribute="top" secondItem="iO9-Ei-Bj0" secondAttribute="top" constant="247" id="jR8-V1-fuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iO9-Ei-Bj0"/>
                    </view>
                    <connections>
                        <outlet property="loadingBar" destination="TS1-ZH-Mt0" id="VNH-1K-bhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKO-wN-ZIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="72" height="72"/>
    </resources>
</document>
